<html>
<head>
    <title>my articles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width" initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body >

<div id="header">

    <a href="index.html"><span id="k">K-<span id="liliane">liliane</span></span></a>
    <a href="work.html">Work</a>
    <a href="#">Article</a>
    <a href="about%20me%20.html">About-me </a>
    <a href="contact.html" ><span id="contact-me-button">Contact</span></a>
</div>
<div id="content">

    <div id="text">
        <p>
            Hello !!<br/>
            Here you can have little summaries of things that caught my attention
        </p>
        <div id="get-started">
            <a href="contact.html"> See-More</a>
        </div>
    </div>
<div id="apercu">
    <div id="articles">

        <div class="title" style="padding-top: 0vw;">
            <p> TOPIC1</p>
        </div>
        <div class="illustrations">
            <div class="app">
                <div class="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>

            <div class="app">
                <div class="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>
            <div class="app">
                <div id="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>


            <div class="app">
                <div class="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>

            <div class="app">
                <div class="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>
            <div class="app">
                <div id="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>

            <div class="app">
                <div class="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>

            <div class="app">
                <div class="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>
            </div>
            <div class="app">
                <div id="description">
                    <span class="name"></span><br/>
                    <span class="date"></span>
                </div>

</div>
</div>
</div>
</body>
</html>